{
  "fitbit": {
    "appUUID": "da0878e1-62af-4aef-ba1c-3e77fa550778",
    "appType": "clockface",
    "appDisplayName": "MClock",
    "iconFile": "resources/icon.png",
    "wipeColor": "",
    "requestedPermissions": [
      "access_heart_rate",
      "access_activity",
      "access_user_profile"
    ],
    "buildTargets": [
      "higgs"
    ],
    "i18n": {
      "en": {
        "name": "MClock"
      }
    }
  },
  "devDependencies": {
    "@fitbit/sdk": "^3.1.0",
    "@fitbit/sdk-cli": "^1.6.0"
  },
  "scripts": {
    "build": "fitbit-build"
  }
}
